# NODE_ENV=development
NODE_ENV=production
PORT=4000
DATABASE=mongodb+srv://moviestar:pratik1234@cluster0.z2fm3.mongodb.net/natour?retryWrites=true&w=majority
# DATABASE=mongodb+srv://pratik753:<PASSWORD>@cluster0.m8ppp.mongodb.net/natour
DATABASE_LOCAL=mongodb://localhost:27017/natour
DATABASE_PASSWORD=Harsh852
# USERNAMENEW=pratikkrs
# USERNAME=pratikkrs

JWT_SECRET=my-ultra-secure-and-ultra-long-pratik
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USERNAME=647b69542c6250
EMAIL_PASSWORD=37996d5c108b1f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
